<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang góp ý</title>

    <style>
        body {
            color: #6e6e6e;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.8;
        }
        input, textarea {
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0 1px 1px 0 #ddd inset;
            box-sizing: border-box;
            color: #6e6e6e;
            padding-left: 2px;
            height: 40px;
            width:300px
        }
        button {
            background-color: #7dcefd;
            color:#fff;
            border: 1px solid #59a8d5;
            border-radius: 4px;
            cursor: pointer;
            min-width: 125px;
            padding: 11px 10px;
            text-align: center;
            transition: 0.3s background-color;
        }
        button:hover {
            background-color: #59a8d5;
        }
        div {
            border: 1px solid;
            display: inline-block;
        }
        .width1 {
            width: 600px;
        }
        .height1 {
            height: 200px;
        }
    </style>
</head>

<body>

    <div>
        <table cellspacing="0" cellpadding="2" width="400px">

            <tbody>
                <tr>
                    <td colspan="2">
                        <h3>Get in touch with us by filling contact form below</h3>
                    </td>
                </tr>
                <tr>
                    <td><input type="text" name="fullname" placeholder="*Enter your full name"></td>
                    <td><input type="email" name="mail" placeholder="*Enter your email address"></td>
                </tr>

                <tr>
                    <td colspan="2"><input class="width1" type="text" name="subject" placeholder="Enter your subject"></td>
                </tr>

                <tr>
                    <td colspan="2"><textarea class="width1 ; height1" name="message" rows="10"></textarea></td>
                </tr>

                <tr>
                    <td><button>Send message</button></td>
                    <td>*Pleasse fill all required from field, thanks!</td>
                </tr>
            </tbody>

        </table>
    </div>
</body>

</html>